<!DOCTYPE html>
<html>
  <head>
    <title>David's Personal Website</title>
    <style>
      img {
        height: 100px;
        text-align: center;
        position: relative;
        left: 400px;
      }
      h1 {
        font-size: 48px;
        text-align: center;
        background: blue;
        color: white;
          }
      .navigation {
        bottom: 50px;
        font-size: 30px;
        background: black;
        text-align: center;
        position: relative;
        bottom: 32px;
        color: white;
      }
      #ContactLink {
        padding: 20px 60px;
        color: white;
      }
      #BioLink {
        padding: 20px 60px;
        color: white;
      }
      #PSLink {
        padding: 20px 60px;
        color: white;
      }
      #ShortBio {
        text-align: center;
        font-size: 19px;
      }
      #WEHeader {
        text-align: center;
        font-size: 39px;
        position: relative;
        top: 90px
      }
      #JobsList {
        text-align:center;
        border: 1.9px solid;
        position: relative;
        top: 90px;
        padding: 10px;
        background: black
      }
      h5 {
        text-align: left;
      }
      li {
        text-align: left;
        font-size: 16px;
        font-weight: normal;
      }
      #DSG {
        border: 5px solid;
        padding: 5px;
        margin: 10px 10px 20px 10px;
        background: white;
      }
      #NCMLP {
        border: 5px solid;
        padding: 5px;
        margin: 10px 10px 20px 10px;
        background: white;
      }
      #Remis {
        border: 5px solid;
        padding: 5px;
        margin: 10px 10px 20px 10px;
        background: white;

      }
      #Mayor {
        border: 5px solid;
        padding:5px;
        margin: 10px 10px 20px 10px;
        background: white;
      }
      #ImageAndBio {
        background: black;
        color: white
      }
      header {
        border: 1px solid black;
        background: url(/*need good image*/);
        background-size: cover;
      }



    </style>
  </head>

  <body>
    <header>
      <h1>David Olufemi Popoola</h1>
      <div class=Navigation>
        <nav>
          <a id=ContactLink href="/contact-me/">Contact</a>
          <a id=BioLink href="/biography/">Bio</a>
          <a id=PSLink href="Personal Statement/">Personal Statement</a>
        </nav>
      </div>
      <div id=ImageAndBio>
        <img src="http://i.imgur.com/4mV2Xxx.jpg"/>
        <p id=ShortBio>Hi!, I'm David Popoola, and I'm currently a junior at           the George Washington University. Take a look around to get a                  feel for my interests!</p>
      </div>
    </header>

    <h2 id=WEHeader>Work Experience</h2>
    <div id=JobsList>

      <div id=DSG>
        <h3>Dewey Square Group</h4>
        <p>May 2017-Current</p>
        <h5>Responsibilities:</h5>
          <div class=JobResponsibilities>
            <ul>
              <li>Provide support on various PR campaigns through drafting                   social media posts, planning events, attending meetings with                   clients,and designing graphics</li>
              <li>Work closely with team members in more than 10 different                   states</li>
            </ul>
          </div>
        </div>

      <div id=NCMLP>
        <h3>National Center for Medical-Legal Partnership</h3>
        <p>Feb 2016-May 2017</p>
        <h5>Responsibilities:</h5>
          <div class=JobResponsibilities>
            <ul>
              <li>Worked with a geographically diverse team, regularly                        collaborating with team members in different parts of the                      country.</li>
              <li>Carried out substantial research and outreach to both health                and legal organizations all over the country</li>
            </ul>
          </div>
        </div>

      <div id=Remis>
        <h3>Remis America</h3>
        <p>May 2016-August 2016</p>
        <h5>Responsibilities:</h5>
          <div class=JobResponsibilities>
            <ul>
              <li>Worked on factory line – 6:00AM-3:00PM M-F</li>
            </ul>
          </div>
      </div>

      <div id=Mayor>
        <h3>City of South Bend - Office of Mayor Pete Buttigieg</h3>
        <p>February 2015-August 2015</p>
        <h5>Responsibilities:</p>
          <div class=JobResponsibilities>
            <ul id="Mayor's Office Responsibilities">
              <li>Conducted research regarding, and drafted mayoral                              proclamations and briefs for speaking events</li>
              <li>Handled general office administrative duties</li>
            </ul>
          </div>
      </div>


    </div>


  </body>
</html>
